# FOR DEVELOPMENT
SEVER_ENV='dev'
HOST=http://localhost
PORT=8080
DB_DLCT = postgres
DB_HOST = localhost
DB_NAME = database_name
DB_PASS = pg_user_password
DB_USER = pg_user
DB_PORT = pg_port


# FOR PRODUCTION
DB_DLCT_PROD = postgres
DB_HOST_PROD = postgres-online-database-url
DB_NAME_PROD = postgres-online-database-name
DB_PASS_PROD = postgres-online-database-password
DB_USER_PROD = postgres-online-database-user
DB_PORT_PROD = postgres-online-database-port
